{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0f3a36",
    "titleBar.activeBackground": "#232243",
    "titleBar.inactiveBackground": "#2e2a54",
    "titleBar.activeForeground": "#F6FCEE"
  },
  "deepscan.ignoreConfirmWarning": true
}
